
body {
  margin: 51px;
  /*padding: 40px;*/
}
* {
    box-sizing: border-box;


}

.content {
        grid-area: content;
    }

    .header {
        grid-area: header;

    }

    .footer {
        grid-area: footer;

    }
    /*.ul{
      grid-area: ul;
    }
    .li{
      grid-area: li;
    }
    .li a{
      grid-area: li a;
    }

   .li a:hover
   {
   grid-area: li a:hover
 }*/


    .wrapper {

        display: grid;
      grid-gap: 50px;
        grid-template-columns: 140px 500px 140px;
        grid-template-areas:
    "....... header header"
        "content content content"
        "footer  footer  footer";
        background-color: #444;
        color: #fff;
        border: 5px solid gray;

    }


.box {
  width: 110rem;
  height: 50rem;
  background-color: #444;
  color: #fff;
  /*border-radius: 5px;*/

  padding: 10px;
  font-size: 16px;

  margin-top: 2rem;

}
img{
    margin-top: 35rem;
}

.header,
.footer {
  text-align: center;
  padding-top: 3rem;;
  font-size: 30px;
    margin-top: 0;
  width: 118rem;
  height: 10rem;

  background-color:rgb(9,41,38);
  /*position: relative;*/
/*  color: REB 9 41 38;*/
}
.footer
{
  font-size: 18px;
}



/*.ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
    position:absolute;
}

.li {
    float: left;
}

.li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

.li a:hover {
    background-color: #111111;
}
h1
{
  border-bottom: 5px solid grey;
  border-style: dotted;
   background-color: lightgrey;
}*/
